@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap');

* {
  font-family: "Archivo Narrow", serif;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
}

.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  padding: 60px 0 100px;
  font-size: var(--font-size-xl);
  text-align: center;
  text-transform: uppercase;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  margin: 10px auto 0;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 10vh;
}

.navbar .nav-logo img {
  height: 17vh;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  text-transform: uppercase;
  font-size: var(--font-size-l);
  color: var(--white-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: #1ed760;
  border-bottom: 3px solid #1fe88a;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}
.hero-section {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/fondo1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section .contenedor{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  gap: 2rem;
  color: var(--white-color);
}
.hero-section .titulo1{
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero-section .eslogan1{
  font-size: 20px;
  margin: 20px 0;
  margin-bottom: 40px;
}
.hero-section .eslogan1 span{
  color: #1fe88a;
  font-weight: bold;
}
.hero-section .logo-fondo{
  width: 90%;
  height: auto;
  filter: drop-shadow(5px 5px 3px rgb(255, 255, 255));
}

.hero-section .button {
  padding: 10px 26px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  color: var(--dark-color);
  background-color: #1fe88a;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.hero-section .button:hover {
  color: var(--white-color);
  background-color: transparent;
  border-color: var(--white-color);
}

.contenedo-peliculas {
  background-color: #252525;
}

.movies-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

.movies-container .title {
  text-align: center;
  font-size: var(--font-size-xxl);
  color: var(--white-color);
  margin-bottom: 60px;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 280px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 400px;

}

.servicios {
  padding: 100px 0;
  background-color: #000;
}

.info-container {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 800px;
  margin: auto;
  padding: 50px;
  background-color: #4c6b66;
}

.info-container .image-box {
  width: 50%;
}

.info-container .text-box {
  width: 50%;
  color: #fff;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
}

.info-container .text-box-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.info-container .text-box-list li h3 {
  margin-bottom: 12px;
  font-size: var(--font-size-l);
  color: #1fe88a;
}

@media(max-width:991px) {
  .search {
      padding: 30px 30px 0 30px;
  }

  .movies {
      padding: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000033;
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 100vh;
    padding-top: 100px;
    background-color: var(--white-color);
    transition: 0.3s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
    color: var(--dark-color);
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    padding: 30px 20px 20px;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  .hero-section .contenedor {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .info-container {
    width: 90%;
    flex-direction: column;
  }
  .info-container .image-box, .info-container .text-box {
    width: 100%;
  }
  .info-container .text-box {
    text-align: center;
  }
  .info-container .text-box-list {
    gap: 15px;
  }
}

@media screen and (max-width: 430px) {
  .info-container {
    padding: 20px;
  }
}